import { CheckCircle2, Circle, Clock } from "lucide-react";
import { cn } from "@/lib/utils";

interface TradeTimelineProps {
  announcementDate: string;
  effectiveDate: string;
}

export function TradeTimeline({ announcementDate, effectiveDate }: TradeTimelineProps) {
  // Logic: Calculate current phase based on today's date vs dates provided
  const today = new Date();
  const ad = new Date(announcementDate);
  const ed = new Date(effectiveDate);
  
  const phases = [
    { id: 1, label: "Announcement", desc: "Volatility Spike", status: today >= ad ? "complete" : "current" },
    { id: 2, label: "Lead-up", desc: "Insto Accumulation", status: today > ad && today < ed ? "current" : today >= ed ? "complete" : "upcoming" },
    { id: 3, label: "MOC Cross", desc: "Liquidity Peak", status: "upcoming" }, // Logic: Day before ED
    { id: 4, label: "Effective", desc: "Trade Flip Risk", status: today >= ed ? "current" : "upcoming" }
  ];

  return (
    <div className="py-6 border-t border-slate-100 dark:border-slate-800 mt-4">
      <div className="flex items-center justify-between">
        {phases.map((phase, idx) => (
          <div key={phase.id} className="flex flex-col items-center flex-1 relative">
            {/* The Connecting Line */}
            {idx !== 0 && (
              <div className={cn(
                "absolute h-[2px] w-full right-1/2 top-4 -translate-y-1/2 -z-10",
                phase.status === "upcoming" ? "bg-slate-200 dark:bg-slate-700" : "bg-indigo-600"
              )} />
            )}
            
            <div className={cn(
              "w-8 h-8 rounded-full flex items-center justify-center border-2 bg-white dark:bg-slate-900 transition-all",
              phase.status === "complete" ? "bg-indigo-600 border-indigo-600 text-white" :
              phase.status === "current" ? "border-indigo-600 text-indigo-600 shadow-[0_0_10px_rgba(99,102,241,0.4)]" :
              "border-slate-300 dark:border-slate-600 text-slate-400"
            )}>
              {phase.status === "complete" ? <CheckCircle2 className="w-5 h-5" /> : <Clock className="w-4 h-4" />}
            </div>
            
            <div className="mt-2 text-center">
              <div className={cn("text-[10px] font-bold uppercase tracking-wider", 
                phase.status === "current" ? "text-indigo-600" : "text-slate-500"
              )}>{phase.label}</div>
              <div className="text-[9px] text-slate-400 hidden sm:block">{phase.desc}</div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}